## Settings file was created by plugin Valheim Configuration Manager v1.0.9
## Plugin GUID: _shudnal.ConfigurationManager

[Colors]

## Window background color
# Setting type: Color
# Default value: 000000FF
Window background color = 000000FF

## Entry background color
# Setting type: Color
# Default value: 8C8080DE
Entry background color = 8C8080DE

## Tooltip background color
# Setting type: Color
# Default value: 8C8073F2
Tooltip background color = 8C8073F2

## Widget color
# Setting type: Color
# Default value: E07500CC
Widget color = E07500CC

## Color of enabled toggle
# Setting type: Color
# Default value: E07500FF
Enabled toggle color = E07500FF

## Color of readonly setting
# Setting type: Color
# Default value: 808080FF
Readonly color = 808080FF

[Colors - Font]

## Font color
# Setting type: Color
# Default value: FFB55CFF
Main font = FFB55CFF

## Font color
# Setting type: Color
# Default value: FFB55CFF
Default value = FFB55CFF

## Font color when value is not default
# Setting type: Color
# Default value: E6E6E6FF
Changed value = E6E6E6FF

[Filtering]

# Setting type: Boolean
# Default value: false
Show advanced = true

# Setting type: Boolean
# Default value: true
Show keybinds = true

# Setting type: Boolean
# Default value: true
Show settings = true

## Entries marked as readonly are not available for change.
# Setting type: ReadOnlyStyle
# Default value: Colored
# Acceptable values: Ignored, Colored, Disabled, Hidden
Style readonly entries = Colored

[General]

## The shortcut used to toggle the config manager window on and off.
## The key can be overridden by a game-specific plugin if necessary, in that case this setting is ignored.
# Setting type: KeyboardShortcut
# Default value: F1
Show config manager = F1

## Show section title for plugins with only one section
# Setting type: Boolean
# Default value: false
Hide single sections = false

## Enable logging
# Setting type: Boolean
# Default value: false
Logging enabled = false

## If set to true plugins will be collapsed when opening the configuration manager window
# Setting type: Boolean
# Default value: true
Plugin collapsed default = true

## Window position
# Setting type: Vector2
# Default value: {"x":55.0,"y":35.0}
Window position = {"x":149.0,"y":65.0}

## Window size
# Setting type: Vector2
# Default value: {"x":650.0,"y":800.0}
Window size = {"x":650.0,"y":800.0}

## Font size
# Setting type: Int32
# Default value: 14
Font size = 14

## Default order is by plugin name
# Setting type: Boolean
# Default value: false
Order plugins by GUID = false

[Text - Config]

## Reset setting text
# Setting type: String
# Default value: Reset
Setting Reset = Reset

## Clear search text
# Setting type: String
# Default value: Clear
Setting Clear = Clear

## Cancel button text
# Setting type: String
# Default value: Cancel
Setting Cancel = Cancel

## Text on enabled toggle
# Setting type: String
# Default value: Enabled
Toggle True = Enabled

## Text on disabled toggle
# Setting type: String
# Default value: Disabled
Toggle False = Disabled

## Text when waiting for key press
# Setting type: String
# Default value: Set
Shortcut key single = Set

## Text when waiting for key combination
# Setting type: String
# Default value: Press any key
Shortcut keys combination = Press any key

[Text - Menu]

## Window title text
# Setting type: String
# Default value: Configuration Manager
Window Title = Configuration Manager

## Normal settings toggle text
# Setting type: String
# Default value: Normal
Normal = Normal

## Shortcut key settings toggle text
# Setting type: String
# Default value: Keybinds
Shortcuts = Keybinds

## Advanced settings toggle text
# Setting type: String
# Default value: Advanced
Advanced = Advanced

## Advanced settings toggle text
# Setting type: String
# Default value: Close
Close = Close

## Search label text
# Setting type: String
# Default value: Search Settings:
Search = Search Settings:

## Expand button text
# Setting type: String
# Default value: Expand
List Expand = Expand

## Collapse button text
# Setting type: String
# Default value: Collapse
List Collapse = Collapse

## Text in footer
# Setting type: String
# Default value: Plugins with no options available
Plugins without options = Plugins with no options available

[Text - Plugin]

## Reload mod config from file text
# Setting type: String
# Default value: Reload From File
Reload = Reload From File

## Reset mod config to default text
# Setting type: String
# Default value: Reset To Default
Reset = Reset To Default

[Valheim]

## Pause the game (if game can be paused) when window is open
# Setting type: Boolean
# Default value: false
Pause game = false

## Prevent input when window is open
##  Off - everything goes through
##  Player - prevent player controller (hotkeys like inventory, console and such will still operate)
##  All - prevent all input events
# Setting type: PreventInput
# Default value: Player
# Acceptable values: Off, Player, All
Prevent input = Player

## Add button in main menu to open/close configuration manager window
# Setting type: Boolean
# Default value: true
Main menu button = true

## Main menu button caption
# Setting type: String
# Default value: Mods settings
Main menu button caption = Sketaful\'s Modsettings

