## Settings file was created by plugin Hunting v1.3.4
## Plugin GUID: blacks7ar.Hunting

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- Hunting]

## Hunting yield factor at skill level 100. [Synced with Server]
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 5
Hunting Yield Factor = 2

## Detection radius for tracking down prey. [Synced with Server]
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 50
Detection Radius = 30

## If On, calculating the drops from preys will be handled by this mod. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Use Drop System = On

## If On, only icons will be visible on the world map. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Icons Only = Off

[3- Hunters Instinct]

## Prefab names of creatures you want to track in meadows biome.
## (NOTE: You need to logout if you added additional creature while in-game) [Synced with Server]
# Setting type: String
# Default value: Deer,Boar,Neck,BOH_Hare_Brown,BOH_Hare_Native,BOH_Hare_DarkGrey,BOH_Hare_Exotic,BOH_Hare_White,Fox_TW
Tier1 Meadows = Deer,Boar,Neck,BOH_Hare_Brown,BOH_Hare_Native,BOH_Hare_DarkGrey,BOH_Hare_Exotic,BOH_Hare_White,Fox_TW

## Required skill level needed to track down prey on meadows biome and pin them on the map. [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
Tier1 Meadows Level = 10

## Prefab names of creatures you want to track in blackforest biomes.
## (NOTE: You need to logout if you added additional creature while in-game) [Synced with Server]
# Setting type: String
# Default value: Razorback_TW,BlackBear_TW
Tier2 BlackForest = Razorback_TW,BlackBear_TW

## Required skill level needed to track down prey on blackforest biome and pin them on the map. [Synced with Server]
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
Tier2 BlackForest Level = 20

## Prefab names of creatures you want to track in swamp biome.
## (NOTE: You need to logout if you added additional creature while in-game) [Synced with Server]
# Setting type: String
# Default value: RottingElk_TW
Tier3 Swamp = RottingElk_TW

## Required skill level needed to track down prey on swamp biome and pin them on the map. [Synced with Server]
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 100
Tier3 Swamp Level = 30

## Prefab names of creatures you want to track in mountain biome.
## (NOTE: You need to logout if you added additional creature while in-game) [Synced with Server]
# Setting type: String
# Default value: Wolf,GrizzlyBear_TW
Tier4 Mountain = Wolf,GrizzlyBear_TW

## Required skill level needed to track down prey on mountain biome and pin them on the map. [Synced with Server]
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 0 to 100
Tier4 Mountain Level = 40

## Prefab names of creatures you want to track in plains biome.
## (NOTE: You need to logout if you added additional creature while in-game) [Synced with Server]
# Setting type: String
# Default value: Lox,Prowler_TW
Tier5 Plains = Lox,Prowler_TW

## Required skill level needed to track down prey on plains biome and pin them on the map. [Synced with Server]
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Tier5 Plains Level = 50

## Prefab names of creatures you want to track in mistlands biome.
## (NOTE: You need to logout if you added additional creature while in-game) [Synced with Server]
# Setting type: String
# Default value: Hare
Tier6 Mistlands = Hare

## Required skill level needed to track down prey on mistlands biome and pin them on the map. [Synced with Server]
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 0 to 100
Tier6 Mistlands Level = 60

## Prefab names of creatures you want to track in ashlands biome.
## (NOTE: You need to logout if you added additional creature while in-game) [Synced with Server]
# Setting type: String
# Default value: AshenScorpid_TW,AshenDimetrodon_TW,AshenDrake_TW,AshenCrab_TW
Tier7 Ashlands = AshenScorpid_TW,AshenDimetrodon_TW,AshenDrake_TW,AshenCrab_TW

## Required skill level needed to track down prey on ashlands biome and pin them on the map. [Synced with Server]
# Setting type: Int32
# Default value: 70
# Acceptable value range: From 0 to 100
Tier7 Ashlands Level = 70

## Prefab names of creatures you want to track in deepnorth biome.
## (NOTE: You need to logout if you added additional creature while in-game) [Synced with Server]
# Setting type: String
# Default value: ArcticBear_TW,ArcticWolf_TW,ArcticDrake_TW,ArcticSerpent_TW
Tier8 DeepNorth = ArcticBear_TW,ArcticWolf_TW,ArcticDrake_TW,ArcticSerpent_TW

## Required skill level needed to track down prey on deepnorth biome and pin them on the map. [Synced with Server]
# Setting type: Int32
# Default value: 80
# Acceptable value range: From 0 to 100
Tier8 DeepNorth Level = 80

[4- Hunters Vision]

## If On, creatures health will be displayed in numerical or percentage value. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable = On

## Displays creatures health in either numerical or percentage value. [Synced with Server]
# Setting type: DisplayOptions
# Default value: Percentage
# Acceptable values: Numerical, Percentage
Display Creatures Health In = Percentage

## Required skill level needed to display creatures health. [Synced with Server]
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 100
Hunters Vision Level = 15

[5- Skills Exp]

## Enable/Disable exp gain notification. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Display Exp Gain = On

## Exp gain factor for Hunting skill. [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Exp Gain Factor = 1

## Skills exp loss on death. [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Exp Loss Amount = 0

