## Settings file was created by plugin Wisdom v1.0.0
## Plugin GUID: blacks7ar.Wisdom

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## Max eitr factor at skill level 100. [Synced with Server]
# Setting type: Single
# Default value: 100
# Acceptable value range: From 1 to 200
Eitr Factor = 100

## Eitr regen factor. [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 5
Eitr Regen Factor = 1

## Amount of eitr used needed to gain exp. [Synced with Server]
# Setting type: Single
# Default value: 12
# Acceptable value range: From 1 to 100
Eitr Threshold = 12

[3- Skill Exp]

## Enable/Disables exp gain notification. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Display Exp Gain = On

## Skill exp gain factor. [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 5
Exp Gain Factor = 1

## Skill exp loss on death. [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Exp Loss Amount = 0

