## Settings file was created by plugin Degrade On Move v1.0.0
## Plugin GUID: come.littleroom.dev

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Boolean
# Default value: true
Lock Configuration = true

## Should the mod be used
# Setting type: Boolean
# Default value: true
Use Mod = true

