## Settings file was created by plugin Eternal Fire v1.0.8
## Plugin GUID: digitalroot.mods.eternalfire

[CookingStations]

## Enable Stone Oven
# Setting type: Boolean
# Default value: true
StoneOven = true

[Custom]

## A comma-separated list of prefab names
# Setting type: String
# Default value: 
CustomPrefabs = 

[Fireplaces]

## Enable Campfire
# Setting type: Boolean
# Default value: true
CampFire = true

## Enable Iron Fire Pit
# Setting type: Boolean
# Default value: true
IronFirePit = true

## Enable Bonfire
# Setting type: Boolean
# Default value: true
Bonfire = true

## Enable Sconce
# Setting type: Boolean
# Default value: true
Sconce = true

## Enable Standing Iron Torch
# Setting type: Boolean
# Default value: true
StandingIronTorch = true

## Enable Standing Wood Torch
# Setting type: Boolean
# Default value: true
StandingWoodTorch = true

## Enable Standing Green Burning Iron Torch
# Setting type: Boolean
# Default value: true
StandingGreenBurningIronTorch = true

## Enable Standing Blue Burning Iron Torch
# Setting type: Boolean
# Default value: true
StandingBlueBurningIronTorch = true

## Enable Standing Brazier
# Setting type: Boolean
# Default value: true
StandingBrazier = true

## Enable Standing Blue Brazier
# Setting type: Boolean
# Default value: true
StandingBlueBrazier = true

## Enable Hanging Brazier
# Setting type: Boolean
# Default value: true
HangingBrazier = true

## Enable Jack-o-Turnip
# Setting type: Boolean
# Default value: true
JackOTurnip = true

## Enable Hearth
# Setting type: Boolean
# Default value: true
Hearth = true

## Enable Hot Tub
# Setting type: Boolean
# Default value: true
HotTub = true

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 2754
NexusID = 2754

[Smelters]

## Enable Smelter
# Setting type: Boolean
# Default value: false
Smelter = false

## Enable Blast Furnace
# Setting type: Boolean
# Default value: false
BlastFurnace = false

## Enable Eitr Refinery
# Setting type: Boolean
# Default value: false
EitrRefinery = false

