## Settings file was created by plugin Digitalroot Plug-in Info v1.4.47
## Plugin GUID: digitalroot.mods.plugininfo

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1302
NexusID = 1302

