## Settings file was created by plugin Vitality v1.1.2
## Plugin GUID: org.bepinex.plugins.vitality

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Vitality]

## Multiplier for your base health at skill level 100.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 20
Base Health Multiplier = 2

## Skill level required to gain bonus HP regen. 0 is disabled.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 100
Minimum Level for Bonus HP Regen = 30

## Bonus HP regen gained once the level requirement is met.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.5 to 10
Bonus HP Regen = 1

## Skill level required to gain bonus HP from food. 0 is disabled.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 100
Minimum Level for Food Bonus = 50

## Bonus HP gained from food once the level requirement is met.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
Food Bonus = 10

## Skill to lose, if you eat a Bukeperry.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 100
Skill Loss for Bukeperries Bonus = 1

[3 - Other]

## Factor for experience gained for the vitality skill.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Skill Experience Gain Factor = 1

## How much experience to lose in the vitality skill on death.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
Skill Experience Loss = 5

