## Settings file was created by plugin UsefulPaths v1.0.0
## Plugin GUID: RustyMods.UsefulPaths

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Settings]

## Set the rate to check terrain [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 10
Update Rate = 1

## If on, plugin is active and enabled [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enabled = On

[Cultivated]

## Set the speed modifier for Cultivated [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Speed Modifier = 0.8

## Set the stamina regeneration for Cultivated [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Stamina Regeneration = 1

## Set the run stamina drain for Cultivated [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Run Stamina Drain = 0.7

## Set the max carry weight of Cultivated [Synced with Server]
# Setting type: Single
# Default value: 0
# Acceptable value range: From -100 to 100
Max Carry Weight = 0

## Set the jump modifier for Cultivated [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Jump Modifier = 1

[Dirt]

## Set the speed modifier for Dirt [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Speed Modifier = 1.1

## Set the stamina regeneration for Dirt [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Stamina Regeneration = 1

## Set the run stamina drain for Dirt [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Run Stamina Drain = 0.9

## Set the max carry weight of Dirt [Synced with Server]
# Setting type: Single
# Default value: 0
# Acceptable value range: From -100 to 100
Max Carry Weight = 0

## Set the jump modifier for Dirt [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Jump Modifier = 1

[Metal]

## Set the speed modifier for Metal [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Speed Modifier = 1.2

## Set the stamina regeneration for Metal [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Stamina Regeneration = 1

## Set the run stamina drain for Metal [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Run Stamina Drain = 0.7

## Set the max carry weight of Metal [Synced with Server]
# Setting type: Single
# Default value: 0
# Acceptable value range: From -100 to 100
Max Carry Weight = 0

## Set the jump modifier for Metal [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Jump Modifier = 1

[Mud]

## Set the speed modifier for Mud [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Speed Modifier = 1

## Set the stamina regeneration for Mud [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Stamina Regeneration = 1

## Set the run stamina drain for Mud [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Run Stamina Drain = 1

## Set the max carry weight of Mud [Synced with Server]
# Setting type: Single
# Default value: 0
# Acceptable value range: From -100 to 100
Max Carry Weight = 0

## Set the jump modifier for Mud [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Jump Modifier = 1

[Paved]

## Set the speed modifier for Paved [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Speed Modifier = 1.2

## Set the stamina regeneration for Paved [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Stamina Regeneration = 1

## Set the run stamina drain for Paved [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Run Stamina Drain = 0.8

## Set the max carry weight of Paved [Synced with Server]
# Setting type: Single
# Default value: 0
# Acceptable value range: From -100 to 100
Max Carry Weight = 0

## Set the jump modifier for Paved [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Jump Modifier = 1

[Snow]

## Set the speed modifier for Snow [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Speed Modifier = 0.9

## Set the stamina regeneration for Snow [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Stamina Regeneration = 1.1

## Set the run stamina drain for Snow [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Run Stamina Drain = 0.9

## Set the max carry weight of Snow [Synced with Server]
# Setting type: Single
# Default value: 0
# Acceptable value range: From -100 to 100
Max Carry Weight = 0

## Set the jump modifier for Snow [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Jump Modifier = 1

[Stone]

## Set the speed modifier for Stone [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Speed Modifier = 1.2

## Set the stamina regeneration for Stone [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Stamina Regeneration = 1

## Set the run stamina drain for Stone [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Run Stamina Drain = 0.7

## Set the max carry weight of Stone [Synced with Server]
# Setting type: Single
# Default value: 0
# Acceptable value range: From -100 to 100
Max Carry Weight = 0

## Set the jump modifier for Stone [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Jump Modifier = 1

[Wood]

## Set the speed modifier for Wood [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Speed Modifier = 1.1

## Set the stamina regeneration for Wood [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Stamina Regeneration = 1

## Set the run stamina drain for Wood [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Run Stamina Drain = 0.8

## Set the max carry weight of Wood [Synced with Server]
# Setting type: Single
# Default value: 0
# Acceptable value range: From -100 to 100
Max Carry Weight = 0

## Set the jump modifier for Wood [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
Jump Modifier = 1

