## Settings file was created by plugin RtDSouls v0.1.3
## Plugin GUID: Soloredis.RtDSouls

[AshLands Crawler]

## Crawls on all four, and spits fire. Spawns in AshLands.  Drops essense & Tokens.
# Setting type: Boolean
# Default value: true
Enable = true

[AshLands Horror]

## Wandering horror themed monster. Spawns in AshLands, and only at night.  Drops essense & Tokens.
# Setting type: Boolean
# Default value: true
Enable = true

[BlackForest Golem]

## Storm themed Golem. Spawns in BlackForest.  Drops essense & Tokens.
# Setting type: Boolean
# Default value: true
Enable = true

[BlackForest Horror]

## Wandering horror themed monster. Spawns in BlackForest, and only at night.  Drops essense & Tokens.
# Setting type: Boolean
# Default value: true
Enable = true

[BlackForest Locmur]

## The opposite of a Murloc with shocking powers. Spawns in BlackForest.  Drops essense & Tokens.
# Setting type: Boolean
# Default value: true
Enable = true

[Boss Altars]

## Provides an altar for each boss up to mistlands, required to summon bosses with tokens. Can disable for alternative use of bosses.
# Setting type: Boolean
# Default value: true
Enable = true

[DeepNorth Demons]

## 4 Demon variants each with different powers. Spawns in DeepNorth, and only at night.  Drops essense & Tokens.
# Setting type: Boolean
# Default value: true
Enable = true

[DeepNorth Horror]

## Wandering horror themed monster. Spawns in DeepNorth, and only at night.  Drops essense & Tokens.
# Setting type: Boolean
# Default value: true
Enable = true

[Elemental Spirits]

## Vanilla Monsters will have a chance to drop a friendly or angry spirit unique to each biome. Drops essense & Tokens.
# Setting type: Boolean
# Default value: true
Enable = true

[Meadows Golem]

## Nature themed Golem. Spawns in Meadows.  Drops essense & Tokens.
# Setting type: Boolean
# Default value: true
Enable = true

[Meadows Horror]

## Wandering horror themed monster. Spawns in Meadows, and only at night.  Drops essense & Tokens.
# Setting type: Boolean
# Default value: true
Enable = true

[Meadows Snade]

## A mythical nature Snade. Spawns in Meadows. Drops essense & Tokens.
# Setting type: Boolean
# Default value: true
Enable = true

[Mistland Spiders]

## 4 Spider variants each with different powers. Spawns in Mistlands. Drops essense & Tokens.
# Setting type: Boolean
# Default value: true
Enable = true

[Mistlands Horror]

## Wandering horror themed monster. Spawns in Mistlands, and only at night.  Drops essense & Tokens.
# Setting type: Boolean
# Default value: true
Enable = true

[Mountain FrostWeaver]

## Frozen mutated undead. Spawns in Mountains.  Drops essense & Tokens.
# Setting type: Boolean
# Default value: true
Enable = true

[Mountain Horror]

## Wandering horror themed monster. Spawns in Mountains, and only at night.  Drops essense & Tokens.
# Setting type: Boolean
# Default value: true
Enable = true

[Mountain Watcher]

## A 6 eyed mountain watcher, choose what eyes to look into. Spawns in DeepNorth. Drops essense & Tokens.
# Setting type: Boolean
# Default value: true
Enable = true

[Plains Chompers]

## 4 Chomper variants each with different powers. Spawns in Plains. Drops essense & Tokens.
# Setting type: Boolean
# Default value: true
Enable = true

[Plains Horror]

## Wandering horror themed monster. Spawns in Plains, and only at night.  Drops essense & Tokens.
# Setting type: Boolean
# Default value: true
Enable = true

[Plains Sizzler]

## Lots of teeth, and a rusty hacksaw. Spawns in Plains.  Drops essense & Tokens.
# Setting type: Boolean
# Default value: true
Enable = true

[RtDSouls Enable]

## Enable or Disable the entire mod.
# Setting type: Boolean
# Default value: true
Enable = true

[RtDSouls Logging]

## Enables logging.
# Setting type: Boolean
# Default value: true
Enable = true

[Swamp Horror]

## Wandering horror themed monster. Spawns in Swamps, and only at night.  Drops essense & Tokens.
# Setting type: Boolean
# Default value: true
Enable = true

[Swamp Sludger]

## Uses Earth magic, and has a big smile. Spawns in Swamps. Drops essense & Tokens.
# Setting type: Boolean
# Default value: true
Enable = true

