[Loader]

# Configuration Version (int, default: 1)
Version = 1

[Shader]

# Removes banding in scene lighting (bool, default: true)
BetterLighting = true

[Texture]

# Dump textures to disk (bool, default: false)
Dump = false

# Load textures from disk (bool, default: true)
Load = true

# Detect textures with same name but different contents (bool, default: false)
DetectCollision = false

# Rename smoke/fog texture from 'dirt' to 'smoke' (bool, default: true)
SmokeFix = true

# Texture filtering mode (FilterMode, default: Trilinear)
# Acceptable values: Point, Bilinear, Trilinear
TextureFilter = Trilinear

# Use texture names instead of material name (bool, default: true)
UseTextureName = true

# Textures not to dump (String, default: Font Texture,Heightmap_basematerial_ClearedMaskTex,Color Grading Log LUT,Hidden/BlitCopy_MainTex,UnityWhite)
BlackList = Font Texture,Heightmap_basematerial_ClearedMaskTex,Color Grading Log LUT,Hidden/BlitCopy_MainTex,UnityWhite

# Texture names to ignore (String, default: beehive_n,cloudberry_d,diffuse,Pine_tree_log_texture,silver_ore_d,silver_ore_m,silver_ore_n)
IgnoreName = beehive_n,cloudberry_d,diffuse,Pine_tree_log_texture,silver_ore_d,silver_ore_m,silver_ore_n

# Property names containing DXT5nm normal maps (String, default: _BumpMap,_ChestBumpMap,_LegsBumpMap,_SkinBumpMap,_Normal,_NormalTex,_DetailNormalMap,_CliffNormal,_CultivatedNormal,_DirtNormal,_ForestNormal,_GrassNormal,_PavedNormal,_RainNormal,_RefractionNormal,_RockNormal,_SnowNormal)
NormalFix = _BumpMap,_ChestBumpMap,_LegsBumpMap,_SkinBumpMap,_Normal,_NormalTex,_DetailNormalMap,_CliffNormal,_CultivatedNormal,_DirtNormal,_ForestNormal,_GrassNormal,_PavedNormal,_RainNormal,_RefractionNormal,_RockNormal,_SnowNormal

