## Settings file was created by plugin FramePerSecondPlus v1.3.0
## Plugin GUID: vsp.FramePerSecondPlus

[General]

## Skip the game logo to speed up the loading of the game
# Setting type: Boolean
# Default value: true
SkipIntro = true

